<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Intranet</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:500,700" rel="stylesheet">
	<link rel="stylesheet" href="./dist/home/intranet-critical-main.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	
	<div class="tem-Wrapper">
		<div class="tem_Wrapper-header">
			<header class="tem_Header">
				<div class="cgrid-container">
					<div class="mol-nav_Main">
						<div class="Main-logo">
							<img src="./frontend/assets/images/desing/glriso.png" alt="">
						</div>
						<div class="Main-list">
							<div class="list-ul__list">
								<div class="list-cell"><a href="">Comunicados</a></div>
								<div class="list-cell"><a href="">Eventos</a></div>
								<div class="list-cell"><a href="profile.html">Encuestas</a></div>
								<div class="list-cell"><a href="">Galería</a></div>
								<div class="list-cell"><a href="">Documentos</a></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			<section class="org-section-bloques__SliderMain">
				<div class="cgrid-container">
					<div class="mol-slider_Main" id="mol-slider_Main">
						<div class="swiper-container sliderHeader" id="sliderHeader">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<figure class="Format1__figure">
										<a href="">
											<img src="./frontend/assets/images/desing/home.png" alt="">
										</a>
									</figure>
									<a href="" class="Format1__text">
										<h2 class="Format1__title">Invitación: Charla informativa EPS</h2>
									</a>
								</div>
								<div class="swiper-slide">
									<figure class="Format1__figure">
										<a href="">
											<img src="./frontend/assets/images/desing/modalv1.png" alt="">
										</a>
									</figure>
									<a href="" class="Format1__text">
										<h2 class="Format1__title">Invitación: Charla informativa EPS</h2>
									</a>
								</div>
							</div>
							<!-- Add Pagination -->
    						<div class="swiper-pagination"></div>
    						<!-- Add Arrows -->
	    					<div class="swiper-button-next"></div>
	    					<div class="swiper-button-prev"></div>
						</div>
					</div>	
				</div>
			</section>

			<section class="org-section-bloques__SliderMain">
				<div class="cgrid-container">
					<div class="mol-slider_Main" id="mol-slider_Main">
						<div class="swiper-container sliderHeader" id="sliderInterna">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<figure class="Format1__figure">
										<a href="">
											<img src="./frontend/assets/images/desing/home.png" alt="">
										</a>
									</figure>
									<a href="" class="Format1__text">
										<h2 class="Format1__title">Invitación: Charla informativa EPS</h2>
									</a>
								</div>
								<div class="swiper-slide">
									<figure class="Format1__figure">
										<a href="">
											<img src="./frontend/assets/images/desing/modalv1.png" alt="">
										</a>
									</figure>
									<a href="" class="Format1__text">
										<h2 class="Format1__title">Invitación: Charla informativa EPS</h2>
									</a>
								</div>
							</div>
							<!-- Add Pagination -->
    						<div class="swiper-pagination"></div>
    						<!-- Add Arrows -->
	    					<div class="swiper-button-next"></div>
	    					<div class="swiper-button-prev"></div>
						</div>
					</div>	
				</div>
			</section>

		</div>

		<div class="tem_Body">
			<div class="Body__inner wrapper-1060">
				<div class="cgrid-container">
					<div class="cgrid-row">
						<div class="col-330-offset-md col-330-offset-sm">

							<!-- SLIDER NINJA -->
							<section id="ninja-slider">
								<div class="slider-inner">
									<ul>
										<li>
											<div class="swiper-slide">
												<figure class="Format1__figure">
													<a href="">
														<img class="ns-img" src="./frontend/assets/images/desing/home.png" alt="">
													</a>
												</figure>
												<a href="" class="Format1__text">
													<h2 class="Format1__title">Invitación: Charla informativa EPS</h2>
												</a>
											</div>
										</li>
										<li>
											<div class="swiper-slide">
												<figure class="Format1__figure">
													<a href="">
														<img class="ns-img" src="./frontend/assets/images/desing/home.png" alt="">
													</a>
												</figure>
												<a href="" class="Format1__text">
													<h2 class="Format1__title">Invitación: Charla informativa EPS</h2>
												</a>
											</div>
										</li>
									</ul>
									<div class="fs-icon" title="Expand/Close"></div>
								</div>
							</section>							


							<!-- CUMPLEAÑOS -->
							<div class="org-section-bloque__MediaObject">
								<h2 class="atm-title_Underline-highlighted">
									Cumpleaños GLR
								</h2>

								<div class="cgrid-row">
									<div class="col-10-md col-10-sm">
										<div class="mol-mediaObject__Format1 mol-mediaObject__FormatBaseMediaObject">
											<div class="Format1__container-image">
												<figure class="Format1__figure">
													<img src="./frontend/assets/images/desing/user.png" alt="">
												</figure>
											</div>
											<div class="Format1__content">
												<h3 class="Format1__author">Romina Massone</h3>
												<p class="Format1__area">GO-IMPRENTA-EMPAQUE</p>
												<span>16/08/81</span>
											</div>
										</div>										
									</div>
									<div class="col-10-md col-10-sm">
										<div class="mol-mediaObject__Format1 mol-mediaObject__FormatBaseMediaObject">
											<div class="Format1__container-image">
												<figure class="Format1__figure">
													<img src="./frontend/assets/images/desing/user.png" alt="">
												</figure>
											</div>
											<div class="Format1__content">
												<h3 class="Format1__author">Romina Massone</h3>
												<p class="Format1__area">GO-IMPRENTA-EMPAQUE</p>
												<span>16/08/81</span>
											</div>
										</div>															
									</div>
								</div>

								<div class="cgrid-row">
									<div class="col-10-md col-10-sm">
										<div class="mol-mediaObject__Format1 mol-mediaObject__FormatBaseMediaObject">
											<div class="Format1__container-image">
												<figure class="Format1__figure">
													<img src="./frontend/assets/images/desing/user.png" alt="">
												</figure>
											</div>
											<div class="Format1__content">
												<h3 class="Format1__author">Romina Massone</h3>
												<p class="Format1__area">GO-IMPRENTA-EMPAQUE</p>
												<span>16/08/81</span>
											</div>
										</div>										
									</div>
									<div class="col-10-md col-10-sm">
										<div class="mol-mediaObject__Format1 mol-mediaObject__FormatBaseMediaObject">
											<div class="Format1__container-image">
												<figure class="Format1__figure">
													<img src="./frontend/assets/images/desing/user.png" alt="">
												</figure>
											</div>
											<div class="Format1__content">
												<h3 class="Format1__author">Romina Massone</h3>
												<p class="Format1__area">GO-IMPRENTA-EMPAQUE</p>
												<span>16/08/81</span>
											</div>
										</div>															
									</div>
								</div>

								<a href="" class="atm-btn__More-views">Ver más</a>
							</div>
							<!-- BIENVENIDOS -->
							<div class="org-section-bloque__MediaObject">
								<h2 class="atm-title_Underline-highlighted">
									¡Bienvenidos a GLR!
								</h2>

								<div class="cgrid-row">
									<div class="col-10-md col-10-sm">
										<div class="mol-mediaObject__Format1 mol-mediaObject__FormatBaseMediaObject">
											<div class="Format1__container-image">
												<figure class="Format1__figure">
													<img src="./frontend/assets/images/desing/user.png" alt="">
												</figure>
											</div>
											<div class="Format1__content">
												<h3 class="Format1__author">Romina Massone</h3>
												<p class="Format1__area">GO-IMPRENTA-EMPAQUE</p>
												<span>16/08/81</span>
											</div>
										</div>										
									</div>
									<div class="col-10-md col-10-sm">
										<div class="mol-mediaObject__Format1 mol-mediaObject__FormatBaseMediaObject">
											<div class="Format1__container-image">
												<figure class="Format1__figure">
													<img src="./frontend/assets/images/desing/user.png" alt="">
												</figure>
											</div>
											<div class="Format1__content">
												<h3 class="Format1__author">Romina Massone</h3>
												<p class="Format1__area">GO-IMPRENTA-EMPAQUE</p>
												<span>16/08/81</span>
											</div>
										</div>															
									</div>
								</div>

								<div class="cgrid-row">
									<div class="col-10-md col-10-sm">
										<div class="mol-mediaObject__Format1 mol-mediaObject__FormatBaseMediaObject">
											<div class="Format1__container-image">
												<figure class="Format1__figure">
													<img src="./frontend/assets/images/desing/user.png" alt="">
												</figure>
											</div>
											<div class="Format1__content">
												<h3 class="Format1__author">Romina Massone</h3>
												<p class="Format1__area">GO-IMPRENTA-EMPAQUE</p>
												<span>16/08/81</span>
											</div>
										</div>										
									</div>
									<div class="col-10-md col-10-sm">
										<div class="mol-mediaObject__Format1 mol-mediaObject__FormatBaseMediaObject">
											<div class="Format1__container-image">
												<figure class="Format1__figure">
													<img src="./frontend/assets/images/desing/user.png" alt="">
												</figure>
											</div>
											<div class="Format1__content">
												<h3 class="Format1__author">Romina Massone</h3>
												<p class="Format1__area">GO-IMPRENTA-EMPAQUE</p>
												<span>16/08/81</span>
											</div>
										</div>															
									</div>
								</div>

								<a href="" class="atm-btn__More-views">Ver más</a>
							</div>
						</div>
						<div class="col-330-md col-330-sm pl-2">
							<div class="org-section-bloque__Calendar">
								<h2 class="atm-title_Underline-highlighted">Calendario GLR</h2>
								<div id="v-cal">
									<div class="vcal-header">
										<button class="vcal-btn" data-calendar-toggle="previous">
											<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											 width="24px" height="24px" viewBox="580 303 24 24" enable-background="new 580 303 24 24" xml:space="preserve">
												<g>
													<path fill="#CE2C23" d="M591.193,315.95l5.222,5.221l-1.329,1.329l-7.5-7.5l7.5-7.5l1.329,1.329l-5.222,5.222l-0.95,0.949
													L591.193,315.95z"/>
												</g>
											</svg>
										</button>

										<div class="vcal-header__label" data-calendar-label="month">
											Agosto 2018
										</div>


										<button class="vcal-btn" data-calendar-toggle="next">
											<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
												 width="24px" height="24px" viewBox="580 303 24 24" enable-background="new 580 303 24 24" xml:space="preserve">
												<g>
													<path fill="#CE2C23" d="M592.807,314.05l-5.222-5.221l1.329-1.329l7.5,7.5l-7.5,7.5l-1.329-1.329l5.222-5.222l0.95-0.949
														L592.807,314.05z"/>
												</g>
											</svg>
										</button>
									</div>
									<div class="vcal-week">
										<span>LU</span>
										<span>MA</span>
										<span>MIE</span>
										<span>JUE</span>
										<span>VI</span>
										<span>SAB</span>
										<span>DOM</span>
									</div>
									<div class="vcal-body" data-calendar-area="month"></div>
								</div>
							</div>
							<div class="org-section-bloque__Quiz">
								<h2 class="atm-title_Underline-highlighted">Encuesta GLR</h2>
								
								<form action="" method="post">
									<div class="form-list">
										<div class="form-item" id="answer-1">
											<span>Lorem ipsum dolor sit amet consectetur adipiscing elit?</span>
											<div class="form-option">
												<input type="radio" name="form-item1" value="Opción A" class="input__radio"/>
												<label for="radio">Opción A</label>
											</div>
											<div class="form-option">
												<input type="radio" name="form-item1" value="Opción B" class="input__radio"/>
												<label for="radio">Opción B</label>
											</div>
										</div>
										<div class="form-item" id="answer-2">
											<span>Lorem ipsum dolor sit amet consectetur adipiscing elit?</p>
											<div class="form-option">
												<input type="radio" name="form-item2" value="Opción AA" class="input__radio"/>
												<label for="radio">Opción AA</label>
											</div>
											<div class="form-option">
												<input type="radio" name="form-item2" value="Opción BB" class="input__radio"/>
												<label for="radio">Opción BB</label>
											</div>
											<div class="form-option">
												<input type="radio" name="form-item2" value="Opción CC" class="input__radio"/>
												<label for="radio">Opción CC</label>
											</div>
										</div>
									</div>
									<button id="btnSubmit" type="submit">Votar</button>
								</form>  
							</div>
						</div>
					</div>
					<!-- AVISOS COMUNICADOS - EVENTOS -->	
					<div class="cgrid-row">
						<div class="col-330-offset-md col-330-offset-sm">
							<div class="cgrid-row">
								<div class="col-10-md col-10-sm">
									<div class="org-section-bloque__Comunicados">
										<h2 class="atm-title_Rectangle-highlighted">Últimos comunicados</h2>
										<div class="mol-card__Format1 mol-card__FormatBaseCard">
											<div class="Format1__container-image">
												<figure class="Format1__figure">
													<img src="./frontend/assets/images/desing/comunicado.png" alt="">
												</figure>
											</div>
											<div class="Format1__content">
												<h3 class="Format1__title">
													¡Así se celebró la fiesta fin de año del GLR!
												</h3>
												<time class="Format1__time">Hace 2 horas</time>
											</div>
										</div>

										<div class="mol-card__Format1 mol-card__FormatBaseCard">
											<div class="Format1__container-image">
												<figure class="Format1__figure">
													<img src="./frontend/assets/images/desing/comunicado.png" alt="">
												</figure>
											</div>
											<div class="Format1__content">
												<h3 class="Format1__title">
													¡Así se celebró la fiesta fin de año del GLR!
												</h3>
												<time class="Format1__time">Hace 2 horas</time>
											</div>
										</div>	

										<a href="" class="atm-btn__More-views">Ver más</a>
									</div>
								</div>
								<div class="col-10-md col-10-sm">
									<div class="org-section-bloque__Eventos">
										<h2 class="atm-title_Rectangle-highlighted" style="background-color: #4ba4f0;">Últimos Eventos</h2>
										<div class="mol-card__Format1 mol-card__FormatBaseCard">
											<div class="Format1__container-image">
												<figure class="Format1__figure">
													<img src="./frontend/assets/images/desing/comunicado.png" alt="">
												</figure>
											</div>
											<div class="Format1__content">
												<h3 class="Format1__title">
													¡Así se celebró la fiesta fin de año del GLR!
												</h3>
												<time class="Format1__time">Hace 2 horas</time>
											</div>
										</div>

										<div class="mol-card__Format1 mol-card__FormatBaseCard">
											<div class="Format1__container-image">
												<figure class="Format1__figure">
													<img src="./frontend/assets/images/desing/comunicado.png" alt="">
												</figure>
											</div>
											<div class="Format1__content">
												<h3 class="Format1__title">
													¡Así se celebró la fiesta fin de año del GLR!
												</h3>
												<time class="Format1__time">Hace 2 horas</time>
											</div>
										</div>	

										<a href="" class="atm-btn__More-views">Ver más</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-330-md col-330-sm pl-2">
							<div class="org-section-bloque__Accesos">
								<h2 class="atm-title_Underline-highlighted">Accesos GLR</h2>
								<ul class="Accesos__logosSites">
									<li>
										<a class="atm-btn__Rectangle atm-btn__Rectangle--Lr" href="https://larepublica.pe/" target="_blank">
											<img src="./frontend/assets/svg/logo-larepublica.svg" alt="">
										</a>
									</li>
									<li>
										<a class="atm-btn__Rectangle atm-btn__Rectangle--Libero" href="https://libero.pe/" target="_blank">
											<img src="./frontend/assets/svg/logo-libero.svg" alt="">
										</a>
									</li>
									<li>
										<a class="atm-btn__Rectangle atm-btn__Rectangle--ElPopular" href="https://www.elpopular.pe/" target="_blank">
											<img src="./frontend/assets/svg/logo-elpopular.svg" alt="">
										</a>
									</li>
									<li>
										<a class="atm-btn__Rectangle" href="https://wapa.pe/" target="_blank">
											<img src="./frontend/assets/svg/logo-wapa.svg" alt="">
										</a>
									</li>
									<li>
										<a class="atm-btn__Rectangle" href="https://aweita.larepublica.pe/" target="_blank">
											<img src="./frontend/assets/svg/logo-aweita.svg" alt="">
										</a>
									</li>
									<li>
										<a class="atm-btn__Rectangle" href="https://cuponidad.pe/" target="_blank">
											<img src="./frontend/assets/svg/logo-cuponidad.svg" alt="">
										</a>
									</li>
									<li>
										<a class="atm-btn__Rectangle" href="https://perubazar.pe/" target="_blank">
											<img src="./frontend/assets/svg/logo-bazar.svg" alt="">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="tem_Footer">
			<!--<div class="Footer__main">
				<div class="cgrid-container">
					<div class="Footer__logoIntranet">
						<img src="./frontend/assets/svg/logo-footer-lr.svg" alt="">
						<div class="Footer__line"></div>
					</div>
					<ul class="Footer__logosSites">
						<li class="Footer__logosSites--item">
							<a href="https://larepublica.pe/" target="_blank">
								<img src="./frontend/assets/svg/logo-larepublica-red.svg" alt="">
							</a>
						</li>
						<li class="Footer__logosSites--item">
							<a href="https://libero.pe/" target="_blank">
								<img src="./frontend/assets/svg/logo-libero-blue.svg" alt="">
							</a>
						</li>
						<li class="Footer__logosSites--item">
							<a href="https://www.elpopular.pe/" target="_blank">
								<img src="./frontend/assets/svg/logo-elpopular-red.svg" alt="">
							</a>
						</li>
						<li class="Footer__logosSites--item">
							<a href="https://wapa.pe/" target="_blank">
								<img src="./frontend/assets/svg/logo-wapa.svg" alt="">
							</a>
						</li>
						<li class="Footer__logosSites--item">
							<a href="https://aweita.larepublica.pe/" target="_blank">
								<img src="./frontend/assets/svg/logo-aweita.svg" alt="">
							</a>
						</li>
						<li class="Footer__logosSites--item">
							<a href="https://cuponidad.pe/" target="_blank">
								<img src="./frontend/assets/svg/logo-cuponidad.svg" alt="">
							</a>
						</li>
						<li class="Footer__logosSites--item">
							<a href="https://perubazar.pe/" target="_blank">
								<img src="./frontend/assets/svg/logo-bazar.svg" alt="">
							</a>
						</li>
					</ul>
					<div class="Footer__copyright">
						&copy; Todos los derechos reservados - 2018
					</div>
				</div>
			</div>-->
		</div>
	<!-- MODAL INVASIVO O VENTANA EMERGENTE -->
	<div id="modal-container">
		<style type="text/css">
			body.modal-active {
				overflow: hidden;
			}
			@media (min-width: 1000px) {
				body.modal-active {
					padding-right: 16px;
				}	
			}
			#modal-container {
				/*overflow-x: hidden;
				overflow-y: auto;*/
				position: fixed;
				/*display: table;*/
				height: 100vh;
				width: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				transform: scale(0);
				z-index: 1;
				background: rgba(0,0,0,0.9);
				overflow-x: hidden;
    			overflow-y: auto;
			}
			#modal-container .modal-background {
				text-align: center;
				height: 100%;
				width: 100%;
				display: flex;
				padding: 15px 0;
				/*justify-content: center;
				align-items: center;
				align-items: end;*/
			}
			#modal-container .modal-background::before {
				content: "X";
				position: absolute;
				top: 1.5rem;
				right: 1.5rem;
				color: #FFF;
				font-size: 3rem;
				opacity: 0.5;
			}
			#modal-container .modal-background:hover::before {
				cursor: pointer;
				/*opacity: 1;*/
			}
			#modal-container .modal {
				width: 80%;
				max-width: 639px;
				position: relative;
				margin: auto;
			}
			#modal-container .modal img {
				width: 100%;
			}
			#modal-container.one {
				transform: scaleY(0.01) scaleX(0);
				animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
			}
			#modal-container.one .modal-background .modal {
				transform: scale(0);
				animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
			}
			#modal-container.one.out {
				transform: scale(1);
				animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
			}
			#modal-container.one.out .modal-background .modal {
				animation: zoomOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
			}
			@keyframes unfoldIn {
				0% {
				transform:scaleY(.005) scaleX(0);
				}
				50% {
				transform:scaleY(.005) scaleX(1);
				}
				100% {
				transform:scaleY(1) scaleX(1);
				}
			}
			@keyframes zoomIn {
				0% {
					transform:scale(0);
				}
				100% {
					transform:scale(1);
				}
			}
			@keyframes unfoldOut {
				0% {
					transform:scaleY(1) scaleX(1);
				}
				50% {
					transform:scaleY(.005) scaleX(1);
				}
				100% {
					transform:scaleY(.005) scaleX(0);
				}
			}
			@keyframes zoomOut {
				0% {
					transform:scale(1);
				}
				100% {
					transform:scale(0);
				}
			}
		</style>

		<style type="text/css">
						
			#ninja-slider {
			    width:100%;
			    background:#191919;
			    padding: 30px 0;

			    margin:0 auto;
			    overflow:hidden;
			    box-sizing:border-box;
			}
			#ninja-slider.fullscreen {
    			background:#000;
			}
			#ninja-slider .fs-icon {
			    top:6px;
			    right:6px;
			    width:60px;
			    height:26px;
			    background: rgba(0,0,0,0.2);
			    z-index:2;
			    color:white;
			    text-align:center;
			    font:bold 11px/26px arial;
			    border:1px solid rgba(255,255,255,0.3);
			    border-radius:2px;
			    opacity:0;
			    -webkit-transition:opacity 0.8s;
			    transition:opacity 0.8s;
			}

#ninja-slider .slider-inner:hover .fs-icon,
#ninja-slider.fullscreen .fs-icon {
    opacity: 1;
}
#ninja-slider.fullscreen div.fs-icon {
    right:30px;
}

#ninja-slider .fs-icon::before {      
    content:"EXPAND";
    display:block;
}

#ninja-slider.fullscreen .fs-icon::before {
    content:"CLOSE";
}


#ninja-slider .slider-inner {
    max-width:600px;
    margin:0 auto;/*center-aligned */
    font-size:0px;
    position:relative;
    box-sizing:border-box;
    overflow: hidden; /*añadido por me*/
}

#ninja-slider.fullscreen .slider-inner {
    width:95%;
    max-width:800px;
}

#ninja-slider ul {
    position:relative;
    list-style:none;
    padding:0;
    box-sizing:border-box;
}

#ninja-slider li {
    
    width:100%;
    height:100%;
    top:0;
    left:0;
    position: absolute;
    font-size:12px;
    list-style:none;
    margin:0;
    padding:0;
    opacity:0;
    overflow:hidden;
    box-sizing:border-box;
}

#ninja-slider li.ns-show {
    opacity:1;
}



/* --------- slider image ------- */  
#ninja-slider .ns-img {
    width:100%;
	display: block;
}


/*---------- Captions -------------------*/
#ninja-slider .caption {
    padding:20px 40px;
    margin:auto;
    left:0;right:0;
    top:auto;bottom:0px;
    width:auto;
    text-align:right;
    font-family:sans-serif;
    font-size:11px;
    color:rgba(255,255,255,0.2);
    background:none;
    /*background:rgba(0,0,0,0.12);*/
    position:absolute;
    box-sizing:border-box;
}
#ninja-slider li .cap1 {
    color:rgba(255,255,255,0.5);
    font:bold 32px arial;
    text-align:center;

    opacity:0;
    bottom:40%;
    -webkit-transition:bottom 1.3s, opacity 1s;
    transition:bottom 1.3s, opacity 1s;
}

/*The cap1 of the current slide */
#ninja-slider li[class*='-'] .cap1 {
    opacity:1;
    bottom:20%;
}
#ninja-slider li .cap2 {
    color:rgba(255, 162, 0, 0.5);
    font-size:23px;
    bottom:15%;
    -webkit-transition-delay: 1s;
    transition-delay: 1s;
}

/*The cap2 of the current slide */
#ninja-slider li[class*='-s'] .cap2 {
    bottom:10%;
}


/* ---------Arrow buttons ------- */   
/* The arrow button id should be: slider id + ("-prev", "-next", and "-pause-play") */ 
#ninja-slider-pause-play { display:none;}  

#ninja-slider-prev, #ninja-slider-next
{
    position: absolute;
    display:inline-block;
    width:42px;
    height:56px;
    line-height:56px;
    top: 50%;
    margin-top:-51px;/*pager's height should also be counted*/
    background-color:rgba(0,0,0,0.4);
    background-color:#ccc\9;/*IE8 hack*/
    backface-visibility:hidden;
    color:white;
    overflow:hidden;
    white-space:nowrap;
    -webkit-user-select: none;
    user-select:none;
    border-radius:2px;
    z-index:10;
    opacity:0.3; 
    font-family:sans-serif;   
    font-size:13px;
    cursor:pointer;
    -webkit-transition:all 0.7s;
    transition:all 0.7s;
}

.slider-inner:hover #ninja-slider-prev, .slider-inner:hover #ninja-slider-next {
    opacity:1;
}


#ninja-slider-prev {
    left: -42px; /*set it with a positive value if .slider-inner does not have max-width setting.*/
}
#ninja-slider-next {
    right: -42px;
}

/* arrows */
#ninja-slider-prev::before, #ninja-slider-next::before {
    position: absolute;
    top: 17px;
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border-left: 2px solid white;
    border-top: 2px solid white;
    backface-visibility:hidden;
}

#ninja-slider-prev::before {
    -ms-transform:rotate(-45deg);/*IE 9*/
    -webkit-transform:rotate(-45deg);
    transform: rotate(-45deg);
    right:4px;
}

#ninja-slider-next::before {
    -ms-transform:rotate(135deg);/*IE 9*/
    -webkit-transform:rotate(135deg);
    transform: rotate(135deg);
    left:4px;
}


/*pagination num within the arrow buttons*/
#ninja-slider-prev div, #ninja-slider-next div {display:none;}


/*------ pager(nav bullets) ------*/      
/* The pager id should be: slider id + "-pager" */
/* #ninja-slider-pager { display:none;}*/
#ninja-slider-pager
{
    padding-top:30px; /* set the distance away from the slider */
    margin:0 auto; /* center align */
    text-align:center;
    display:table;
    font-size:0;
}
         
#ninja-slider-pager a 
{
    display:inline-block;
    width: 10px;
    height: 10px;
    background-color: #CCC;
    font-size:0; /* Non-zero will show the index num */
    margin:2px 6px;
    cursor:pointer;
    border-radius:10px;
    box-shadow:inset 0 1px 3px #666666;
}

#ninja-slider-pager a:hover 
{
    opacity:0.6;
}
#ninja-slider-pager a.active 
{
    background-color:#1293dc;
    box-shadow:inset 0 1px 3px -1px #28b4ea,0 1px 1px rgba(0,0,0,.5);
}

   

#ninja-slider-pager, #ninja-slider-prev, #ninja-slider-next, #ninja-slider-pause-play
{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}


/*Responsive settings*/
@media only screen and (max-width:600px){

    #ninja-slider-prev, #ninja-slider-next, #ninja-slider-pager {
        display:none;
    }

    
    #ninja-slider li .cap1 {
        font-size:20px;
    }
}




		</style>
		<!--<div id="modal-background" class="modal-background">
        	<div class="modal">
            	<img src="./frontend/assets/images/desing/modalv1.png" alt="">
        	</div>
    	</div>-->
	</div>
	<!-- END MODAL INVASIVO O VENTANA EMERGENTE -->	
	</div>

	<link rel="stylesheet" href="./dist/home/intranet-main.css">
	<!--<script src="./frontend/assets/scripts/vendor/swiper/swiper-js-carousel.js"></script>1-->
	<!--<script src="./frontend/assets/scripts/vendor/carrousel-vanilla/vanilla-js-carousel.js"></script>-->
	<script src="./frontend/assets/scripts/vendor/calendar-vanilla/vanilla-js-calendar.js"></script>
	<script src="./frontend/assets/scripts/vendor/ninja/ninja-slider.js"></script>
	<script src="./frontend/assets/scripts/vendor/swiper/swiper.js"></script>
	<script src="./frontend/assets/scripts/intranet/main.js"></script>
</body>
</html>
